{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist-server",
    "rootDir": "./server",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist", "dist-server", "src"]
}
